# kafka-to-bwhc

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml  release.yml
src/intTest/java/de/unimarburg/diz/kafkatobwhc/: ApplicationTests.java
src/main/java/de/unimarburg/diz/kafkatobwhc/: Application.java  MTBFileKafkaConsumer.java  MTBFileToBwhcSenderClient.java
src/main/java/de/unimarburg/diz/kafkatobwhc/configuration/: BwhcResponseKafkaSerialiser.java
src/main/java/de/unimarburg/diz/kafkatobwhc/model/: BwhcResponse.java  BwhcResponseKafka.java
src/main/resources/: application.yml
