plugins {
	id "org.springframework.boot" version "3.1.1"
	id "io.spring.dependency-management" version "1.1.0"
	id 'java'
	id 'jacoco'
	id "io.freefair.lombok" version "6.6.3"
}

group = 'de.unimarburg.diz'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

sourceSets {
	intTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	intTestImplementation.extendsFrom implementation
	intTestRuntimeOnly.extendsFrom runtimeOnly
}

task integrationTest(type: Test) {
	description = 'Runs integration tests.'
	group = 'verification'

	testClassesDirs = sourceSets.intTest.output.classesDirs
	classpath = sourceSets.intTest.runtimeClasspath
	shouldRunAfter test
}

check.dependsOn integrationTest

ext {
	set('springCloudVersion', "2022.0.1")
	set("hapiFhirVersion", "6.4.3")
	set('testContainersVersion', '1.17.6')
}

dependencies {
	// spring kafka
	implementation "org.springframework.kafka:spring-kafka"
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	//implementation ('org.springframework.cloud:spring-cloud-stream'){
	//		exclude group: 'org.yaml', module: 'snakeyaml'
	//}
	implementation 'org.yaml:snakeyaml:2.0'
	//implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	implementation 'org.apache.commons:commons-text:1.10.0'

	// spring boot
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// metrics
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'
	implementation 'io.micrometer:micrometer-core:1.10.5'

	// mapper
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// hapi fhir
	//implementation "ca.uhn.hapi.fhir:hapi-fhir-base:$hapiFhirVersion"
	//implementation "ca.uhn.hapi.fhir:hapi-fhir-client:$hapiFhirVersion"
	//implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiFhirVersion"
	//implementation "ca.uhn.hapi.fhir:hapi-fhir-validation:$hapiFhirVersion"
	//implementation "ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:$hapiFhirVersion"
	//implementation 'org.miracum:kafka-fhir-serializer:1.0.2'

	// unit tests
	//testImplementation 'org.springframework.cloud:spring-cloud-stream'
	testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.4.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.assertj:assertj-core'

	// integration tests
	intTestImplementation 'org.springframework.kafka:spring-kafka-test'
	intTestImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	intTestImplementation "org.testcontainers:kafka:$testContainersVersion"
	intTestImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
	intTestImplementation 'org.awaitility:awaitility:4.2.1'
	intTestImplementation 'org.assertj:assertj-core'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

integrationTest {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('jacoco-reports')
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = true
		csv.outputLocation = layout.buildDirectory.file('jacoco/coverage.csv')
		html.outputLocation = layout.buildDirectory.dir('jacoco/html')
	}
}

jar {
	enabled = false
}

bootJar {
	mainClass.set('de.unimarburg.diz.kafkatobwhc.Application')
}
